# School-Archive

AUT/COMP603 Program Design and Construction/Project/: README.md
AUT/COMP603 Program Design and Construction/Project/src/controller/: Direction.java  GameDriver.java
AUT/COMP603 Program Design and Construction/Project/src/model/data/: DBManager.java
AUT/COMP603 Program Design and Construction/Project/src/model/entity/: Armor.java  EntityStats.java  Inventory.java  Item.java  ItemType.java  Player.java  Potion.java  StatType.java  TravelMap.java  Weapon.java
AUT/COMP603 Program Design and Construction/Project/src/model/map/: Enemy.java  EnemyType.java  Event.java  EventType.java  GameMap.java  Merchant.java  PassiveEvent.java  Scene.java  Trap.java
AUT/COMP603 Program Design and Construction/Project/src/view/: GameAreaOptions.java  GameplayButtons.java  GameplayView.form  GameplayView.java  InventoryView.form  InventoryView.java  ItemDisplay.form  ItemDisplay.java  LootView.form  LootView.java  MapView.form  MapView.java  MerchantView.form  MerchantView.java  PregameMenuView.form  PregameMenuView.java  StatsView.form  StatsView.java  ViewManager.java
AUT/COMP603 Program Design and Construction/Project/test/model/data/: DBManagerTest.java
AUT/COMP603 Program Design and Construction/Project/test/view/: ViewManagerTest.java
AUT/COMP610 Data Structures and Algorithms/Assignment 1/: README.md
AUT/COMP610 Data Structures and Algorithms/Assignment 1/src/Q1/: Element.java  HotplateGUI.java
AUT/COMP610 Data Structures and Algorithms/Assignment 1/src/Q2/: LinkRetainRemoveSet.java  LinkedSet.java
AUT/COMP610 Data Structures and Algorithms/Assignment 1/src/Q3/: DocumentReader.java  SelfOrganizingArrayList.java
AUT/COMP610 Data Structures and Algorithms/Assignment 1/src/Q4/: BracketEvaluator.java
AUT/COMP610 Data Structures and Algorithms/Assignment 2/: README.md
AUT/COMP610 Data Structures and Algorithms/Assignment 2/src/Q1/: FileSorter.java  FileSorterGUI.java
AUT/COMP610 Data Structures and Algorithms/Assignment 2/src/Q2/: Trie.java
AUT/COMP610 Data Structures and Algorithms/Assignment 2/src/Q3/: HashSetWithChaining.java
AUT/COMP610 Data Structures and Algorithms/Assignment 2/src/Q4/: BusJourney.java  BusTrip.java  JourneyPlanner.java  JourneyPlannerTest.java
AUT/COMP611 Algorithm Design and Analysis/Assignment 1/: README.md
AUT/COMP611 Algorithm Design and Analysis/Assignment 1/src/application/: Client.java  ClientView.java  ImageConnection.java  ImageProcessor.java  ProgressObserver.java  Server.java
AUT/COMP611 Algorithm Design and Analysis/Assignment 1/src/tasks/: Task.java  TaskObserver.java  ThreadPool.java  UniqueIdentifier.java
AUT/COMP611 Algorithm Design and Analysis/Assignment 2/: README.md
AUT/COMP611 Algorithm Design and Analysis/Assignment 2/src/: Driver.java  Strategy.java  Subdivider.java  SubdivisionDisplay.java  SubdivisionNode.java  Testing.java
AUT/COMP611 Algorithm Design and Analysis/Assignment 3/: README.md
AUT/COMP611 Algorithm Design and Analysis/Assignment 3/src/: BalancedPersistentDynamicSet.java  BinarySearchTree.java  PersistentDynamicSet.java  TreePrinter.java  Visualizer.java
AUT/COMP611 Algorithm Design and Analysis/Assignment 4/: README.md
AUT/COMP611 Algorithm Design and Analysis/Assignment 4/src/application/: ArbitrageFinder.java  BestConversionFinder.java  BridgeExchangeFinder.java  Tester.java
AUT/COMP611 Algorithm Design and Analysis/Assignment 4/src/graphs/: AdjacencyListGraph.java  Edge.java  Vertex.java  WeightedEdge.java  WeightedGraphADT.java
VUW/SWEN301 Scalable Software Development/Assignment 1/: .gitignore  README.md  pom.xml
VUW/SWEN301 Scalable Software Development/Assignment 1/src/main/java/nz/ac/wgtn/swen301/assignment1/: StudentManager.java
VUW/SWEN301 Scalable Software Development/Assignment 1/src/main/java/nz/ac/wgtn/swen301/assignment1/cli/: StudentManagerUI.java
VUW/SWEN301 Scalable Software Development/Assignment 1/src/test/java/nz/ac/wgtn/swen301/assignment1/: TestStudentManager.java
VUW/SWEN301 Scalable Software Development/Assignment 2/: README.md  pom.xml
VUW/SWEN301 Scalable Software Development/Assignment 2/src/main/java/nz/ac/wgtn/swen301/assignment2/: JsonLayout.java  MemAppender.java  MemAppenderManager.java  MemAppenderManagerMBean.java
VUW/SWEN301 Scalable Software Development/Assignment 2/src/main/java/nz/ac/wgtn/swen301/assignment2/example/: LogRunner.java
VUW/SWEN301 Scalable Software Development/Assignment 2/src/test/java/nz/ac/wgtn/swen301/assignment2/: JsonLayoutTest.java  MemAppenderTest.java
VUW/SWEN301 Scalable Software Development/Assignment 3/: pom.xml
VUW/SWEN301 Scalable Software Development/Assignment 3/src/main/java/nz/ac/wgtn/swen301/restappender/client/: Client.java
VUW/SWEN301 Scalable Software Development/Assignment 3/src/main/java/nz/ac/wgtn/swen301/restappender/server/: LogEvent.java  LogsServlet.java  Persistency.java  StatsCSVServlet.java  StatsExcelServlet.java  StatsHTMLServlet.java  StatsUtils.java
VUW/SWEN301 Scalable Software Development/Assignment 3/src/main/webapp/WEB-INF/: web.xml
VUW/SWEN301 Scalable Software Development/Assignment 3/src/test/java/nz/ac/wgtn/swen301/restappender/server/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
VUW/SWEN326 Safety-Critical Systems/Input Fuzzing/: TinyBoyInputGenerator.java
VUW/SWEN326 Safety-Critical Systems/Model Checker/: AbstractAvr.java  AbstractMemory.java  AvrModelChecker.java
VUW/SWEN326 Safety-Critical Systems/Stack Usage Analysis/: StackAnalysis.java
VUW/SWEN326 Safety-Critical Systems/Steam Boiler/: MySteamBoilerController.java
VUW/SWEN431 Advanced Programming Languages/F# Assignment/: Program.fs  stacko.fsproj
VUW/SWEN431 Advanced Programming Languages/Ruby Assignment/: ws.rb
VUW/SWEN431 Advanced Programming Languages/Rust Assignment/: Cargo.toml
VUW/SWEN431 Advanced Programming Languages/Rust Assignment/src/: expression.rs  main.rs  parser.rs  test.rs
(+4 files in other folders)
